<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMSystemModelStoreContainer" CdmEntityContainer="HRMSystemEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRMSystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="department1" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Earning_details">
      <EntityTypeMapping TypeName="HRMSystemModel.Earning_details">
        <MappingFragment StoreEntitySet="Earning_details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="emekhaqqi" ColumnName="emekhaqqi" />
          <ScalarProperty Name="gunluk_haqq" ColumnName="gunluk_haqq" />
          <ScalarProperty Name="vergi" ColumnName="vergi" />
          <ScalarProperty Name="hefte_is_gunu" ColumnName="hefte_is_gunu" />
          <ScalarProperty Name="ayliq_is_gunu" ColumnName="ayliq_is_gunu" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emp_Adress">
      <EntityTypeMapping TypeName="HRMSystemModel.Emp_Adress">
        <MappingFragment StoreEntitySet="Emp_Adress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ev_number" ColumnName="Ev_number" />
          <ScalarProperty Name="kuce_adi" ColumnName="kuce_adi" />
          <ScalarProperty Name="Seher" ColumnName="Seher" />
          <ScalarProperty Name="Sexsiyyet_num" ColumnName="Sexsiyyet_num" />
          <ScalarProperty Name="phone_num" ColumnName="phone_num" />
          <ScalarProperty Name="mobil_num" ColumnName="mobil_num" />
          <ScalarProperty Name="main_seher" ColumnName="main_seher" />
          <ScalarProperty Name="main_kuce" ColumnName="main_kuce" />
          <ScalarProperty Name="main_ev" ColumnName="main_ev" />
          <ScalarProperty Name="main_phone" ColumnName="main_phone" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emp_company">
      <EntityTypeMapping TypeName="HRMSystemModel.Emp_company">
        <MappingFragment StoreEntitySet="Emp_company">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="muraciet_kod" ColumnName="muraciet_kod" />
          <ScalarProperty Name="categoriya" ColumnName="categoriya" />
          <ScalarProperty Name="Derece" ColumnName="Derece" />
          <ScalarProperty Name="pers_e_mail" ColumnName="pers_e_mail" />
          <ScalarProperty Name="kart_number" ColumnName="kart_number" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emp_main">
      <EntityTypeMapping TypeName="HRMSystemModel.Emp_main">
        <MappingFragment StoreEntitySet="Emp_main">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ata_adi" ColumnName="ata_adi" />
          <ScalarProperty Name="Qan_qrupu" ColumnName="Qan_qrupu" />
          <ScalarProperty Name="DBT" ColumnName="DBT" />
          <ScalarProperty Name="Din" ColumnName="Din" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="aile_durumu" ColumnName="aile_durumu" />
          <ScalarProperty Name="milliyet" ColumnName="milliyet" />
          <ScalarProperty Name="Emp_number" ColumnName="Emp_number" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Is_ayrintilari">
      <EntityTypeMapping TypeName="HRMSystemModel.Is_ayrintilari">
        <MappingFragment StoreEntitySet="Is_ayrintilari">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="is_vaxti" ColumnName="is_vaxti" />
          <ScalarProperty Name="gorus_tarixi" ColumnName="gorus_tarixi" />
          <ScalarProperty Name="muqavile_tarixi" ColumnName="muqavile_tarixi" />
          <ScalarProperty Name="artim" ColumnName="artim" />
          <ScalarProperty Name="sobe" ColumnName="sobe" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="vezife" ColumnName="vezife" />
          <ScalarProperty Name="mudur" ColumnName="mudur" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="HRMSystemModel.Leaf">
        <MappingFragment StoreEntitySet="Leaves">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="date_count" ColumnName="date_count" />
          <ScalarProperty Name="tam_gun" ColumnName="tam_gun" />
          <ScalarProperty Name="gunun_yarisi" ColumnName="gunun_yarisi" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="Sebeb" ColumnName="Sebeb" />
          <ScalarProperty Name="tetil_gunu" ColumnName="tetil_gunu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly_Leaves">
      <EntityTypeMapping TypeName="HRMSystemModel.Monthly_Leaves">
        <MappingFragment StoreEntitySet="Monthly_Leaves">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="gun_sayi" ColumnName="gun_sayi" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="sebeb" ColumnName="sebeb" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muraciet1">
      <EntityTypeMapping TypeName="HRMSystemModel.Muraciet1">
        <MappingFragment StoreEntitySet="Muraciet1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DBT" ColumnName="DBT" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Tehsil" ColumnName="Tehsil" />
          <ScalarProperty Name="Tecrube" ColumnName="Tecrube" />
          <ScalarProperty Name="Onceki_sirket" ColumnName="Onceki_sirket" />
          <ScalarProperty Name="Vezife" ColumnName="Vezife" />
          <ScalarProperty Name="Emekhaqqi" ColumnName="Emekhaqqi" />
          <ScalarProperty Name="CV" ColumnName="CV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="HRMSystemModel.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="diger_odenis" ColumnName="diger_odenis" />
          <ScalarProperty Name="ayliq_odenis" ColumnName="ayliq_odenis" />
          <ScalarProperty Name="yekun_odenis" ColumnName="yekun_odenis" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRMSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>