<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Earning_details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emekhaqqi" Type="int" />
    <Property Name="gunluk_haqq" Type="int" />
    <Property Name="vergi" Type="int" />
    <Property Name="hefte_is_gunu" Type="int" />
    <Property Name="ayliq_is_gunu" Type="int" />
    <Property Name="Emp_id" Type="int" />
  </EntityType>
  <EntityType Name="Emp_Adress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ev_number" Type="int" />
    <Property Name="kuce_adi" Type="varchar" MaxLength="50" />
    <Property Name="Seher" Type="varchar" MaxLength="50" />
    <Property Name="Sexsiyyet_num" Type="varchar" MaxLength="50" />
    <Property Name="phone_num" Type="varchar" MaxLength="50" />
    <Property Name="mobil_num" Type="varchar" MaxLength="50" />
    <Property Name="main_seher" Type="varchar" MaxLength="50" />
    <Property Name="main_kuce" Type="varchar" MaxLength="50" />
    <Property Name="main_ev" Type="varchar" MaxLength="50" />
    <Property Name="main_phone" Type="varchar" MaxLength="50" />
    <Property Name="Emp_id" Type="int" />
  </EntityType>
  <EntityType Name="Emp_company">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="muraciet_kod" Type="int" />
    <Property Name="categoriya" Type="varchar" MaxLength="70" />
    <Property Name="Derece" Type="int" />
    <Property Name="pers_e_mail" Type="varchar" MaxLength="70" />
    <Property Name="kart_number" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="int" />
  </EntityType>
  <EntityType Name="Emp_main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ata_adi" Type="varchar" MaxLength="50" />
    <Property Name="Qan_qrupu" Type="varchar" MaxLength="50" />
    <Property Name="DBT" Type="varchar" MaxLength="50" />
    <Property Name="Din" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="aile_durumu" Type="varchar" MaxLength="50" />
    <Property Name="milliyet" Type="varchar" MaxLength="50" />
    <Property Name="Emp_number" Type="int" />
    <Property Name="photo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Is_ayrintilari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_vaxti" Type="varchar" MaxLength="50" />
    <Property Name="gorus_tarixi" Type="varchar" MaxLength="50" />
    <Property Name="muqavile_tarixi" Type="varchar" MaxLength="50" />
    <Property Name="artim" Type="varchar" MaxLength="50" />
    <Property Name="sobe" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="vezife" Type="varchar" MaxLength="50" />
    <Property Name="mudur" Type="varchar" MaxLength="50" />
    <Property Name="CV" Type="varchar" MaxLength="150" />
    <Property Name="Emp_id" Type="int" />
  </EntityType>
  <EntityType Name="Leaves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="50" />
    <Property Name="start_date" Type="varchar" MaxLength="50" />
    <Property Name="end_date" Type="varchar" MaxLength="50" />
    <Property Name="date_count" Type="int" />
    <Property Name="tam_gun" Type="int" />
    <Property Name="gunun_yarisi" Type="int" />
    <Property Name="Emp_id" Type="int" />
    <Property Name="Sebeb" Type="varchar" MaxLength="200" />
    <Property Name="tetil_gunu" Type="int" />
  </EntityType>
  <EntityType Name="Monthly_Leaves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gun_sayi" Type="int" />
    <Property Name="ay" Type="varchar" MaxLength="50" />
    <Property Name="il" Type="int" />
    <Property Name="sebeb" Type="varchar" MaxLength="300" />
    <Property Name="Emp_id" Type="int" />
  </EntityType>
  <EntityType Name="Muraciet1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="DBT" Type="varchar" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" MaxLength="70" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Tehsil" Type="varchar" MaxLength="100" />
    <Property Name="Tecrube" Type="varchar" MaxLength="100" />
    <Property Name="Onceki_sirket" Type="varchar" MaxLength="100" />
    <Property Name="Vezife" Type="varchar" MaxLength="70" />
    <Property Name="Emekhaqqi" Type="int" />
    <Property Name="CV" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ay" Type="varchar" MaxLength="50" />
    <Property Name="il" Type="int" />
    <Property Name="diger_odenis" Type="int" />
    <Property Name="ayliq_odenis" Type="int" />
    <Property Name="yekun_odenis" Type="int" />
    <Property Name="Emp_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Earning_details_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Earning_details" Type="Self.Earning_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Earning_details">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Adress_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Emp_Adress" Type="Self.Emp_Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Emp_Adress">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_company_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emp_company">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_main_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Emp_main" Type="Self.Emp_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Emp_main">
        <PropertyRef Name="Emp_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_ayrintilari_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Is_ayrintilari" Type="Self.Is_ayrintilari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Is_ayrintilari">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaves_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Leaves" Type="Self.Leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Leaves">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monthly_Leaves_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Monthly_Leaves" Type="Self.Monthly_Leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Monthly_Leaves">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Emp_company">
    <End Role="Emp_company" Type="Self.Emp_company" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_company">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="Emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMSystemModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Earning_details" EntityType="Self.Earning_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_Adress" EntityType="Self.Emp_Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_company" EntityType="Self.Emp_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_main" EntityType="Self.Emp_main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Is_ayrintilari" EntityType="Self.Is_ayrintilari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leaves" EntityType="Self.Leaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monthly_Leaves" EntityType="Self.Monthly_Leaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muraciet1" EntityType="Self.Muraciet1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll" EntityType="Self.Payroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Earning_details_Emp_company" Association="Self.FK_Earning_details_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Earning_details" EntitySet="Earning_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Adress_Emp_company" Association="Self.FK_Emp_Adress_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Emp_Adress" EntitySet="Emp_Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_company_Department" Association="Self.FK_Emp_company_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Emp_company" EntitySet="Emp_company" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_main_Emp_company" Association="Self.FK_Emp_main_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Emp_main" EntitySet="Emp_main" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_ayrintilari_Emp_company" Association="Self.FK_Is_ayrintilari_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Is_ayrintilari" EntitySet="Is_ayrintilari" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaves_Emp_company" Association="Self.FK_Leaves_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Leaves" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Monthly_Leaves_Emp_company" Association="Self.FK_Monthly_Leaves_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Monthly_Leaves" EntitySet="Monthly_Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Emp_company" Association="Self.FK_Payroll_Emp_company">
      <End Role="Emp_company" EntitySet="Emp_company" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
  </EntityContainer>
</Schema>